#Aşağıdaki örnek dosya yollarını kendi dizin yapınıza göre düzeltiniz.
DRIVER_PATH="C:\Users\kullanici_adiniz\Downloads\ebabot-0.3\chromedriver.exe"
USERS_EXCEL="C:\Users\kullanici_adiniz\Downloads\ebabot-0.3\excel_templates"

WEB_HEADLESS=False
WEB_IMPLICITLY_WAIT=3
EBA_USER_LOGIN=False
WEB_SIZE="max"
# WEB_SIZE="1920,1080"
